.wrapper() {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
  }
  // width: 81.25%;
  // max-width: 1150px;
  // margin: 0 auto;
  // padding: 0 50px;
  //
  // @media (min-width: @tablet-width) {
  //   width: 94.8%;
  // }
  //
  // @media (min-width: @desktop-width) {
  //   width: 96.6%;
  // }
}
