.products {
  font-size: @main-font-size;
  line-height: 24px;

    &__title {
      margin: 0;
      font-size: 27px;
      line-height: 30px;
      height: 300px;
      background-image: url(../img/hero-mobile@1x.jpg);
      background-position: center 0;
      background-repeat: no-repeat;
    }
    &__title-text {
      margin: 0 auto;
      width: 245px;
      font-size: 27px;
    }

    &__list {
      display: flex;
      flex-direction: column;
    }
    &__list-item {
      margin: 0;
      padding: 40px 20px;
    }
    &__list-item--interior {
      background-color: #63d1bb;
    }
    &__list-item--toys {
      background-color: #56c3b2;
    }
    &__list-item--link {
      font-size: 19px;
      line-height: 24px;
      color: #ffffff;
      text-decoration: none;
    }

}
