@main-color-text: #000000;
@color-text-brown: #444444;
@white-color-text: #ffffff;
@color-lightgreen: #63d1bb;
@color-lightgreen-hover: #59d5bc;
@color-darkgreen: #56c3b2;
@color-darkgreen-hover: #46c1ae;
@gray-background: #f1f1f1;
@main-font-size: 17px;

@tablet-width: 768px;
@desktop-width: 1150px;
