body {
  min-width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
}

.body-opacity {
  // opacity: 0.1;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: @color-text-brown;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid @color-text-brown;

  &:hover {
    color: #ffffff;
    background: #444444;
    cursor: pointer;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
