.advantages {
  font-size: @main-font-size;
  line-height: 20px;
  margin-top: 30px;
  display: flex;

  &__wrapper {
    .wrapper();
  }

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 25px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
  }

  &__item {
    position: relative;
    width: 100%;
    padding-top: 57px;
    padding-bottom: 26px;

    svg {
      position: absolute;
      top: 5px;
      left: 0;
    }

    path {
      fill: @color-lightgreen;
    }

    &--ecology {
      width: 175px;
    }

    &--style {
      width: 200px;
    }

    &--likes {
      width: 181px;
    }

    &--love {
      width: 211px;
    }

    &--no-import {
      width: 251px;
    }

    &--packaging {
      width: 198px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;

    &__wrapper {
      width: 668px;
      padding: 0 50px;
    }
    font-size: 20px;
    line-height: 22px;

    &__title {
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 50px;
    }

    &__list {
      width: 668px;
      height: 460px;
      flex-wrap: wrap;
    }

    &__item {
      width: 50%;
      padding-bottom: 50px;

      &--style {
        width: 240px;
      }

      &--likes {
        width: 220px;
      }

      &--love {
        width: 250px;
      }

      &--packaging {
        width: 235px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;

    &__wrapper {
      width: 1050px;
    }

    &__title {
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 45px;
      margin-left: 175px;
    }

    &__list {
      margin-left: 175px;
      height: 471px;
    }

    &__item {
      padding-bottom: 56px;

      &--no-import {
        width: 300px;
      }
    }
  }
}
