.catalog {

  &__item {
    border: 1px solid #ededed;
  }

  &__item-title {
    width: 200px;
    font-size: @main-font-size;
    line-height: 24px;
    font-weight: 700;
  }

  &__item-parametr {
    font-size: 13px;
    line-height: 30px;
    color: @color-text-brown;
  }

  &__item-price {
    font-size: 15px;
    line-height: 24px;
    color: @main-color-text;
    font-weight: bold;
    padding-bottom: 25px;
    margin-bottom: 30px;
  }
}
