.main {
  &__form-title {
    h2 {
      font-size: 27px;
      line-height: 30px;
    }
    text-align: center;
    background-color: @gray-background;
    padding: 75px 0;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    &__form-title {
      height: 115px;

      h2 {
        font-size: 43px;
        line-height: 50px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &__form-title {
      height: 140px;

      h2 {
        font-size: 53px;
        line-height: 57px;
      }
    }
  }
}
