.main-page__title {
  position: relative;
  font-size: 27px;
  line-height: 30px;
  background-color: @gray-background;
  padding: 70px 0;
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-page__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 65px;
    margin-top: -50px;
    padding: 95px 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 23px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 23px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-page__title {
    font-size: 50px;
    line-height: 57px;
    padding-bottom: 125px;
    margin-bottom: 108px;

    &::after {
      height: 36px;
      background-size: auto 36px;
    }
  }
}
