.page-footer {
  font-size: 19px;
  line-height: 18px;
  background-color: #f1f1f1;

  &__wrapper {
    .wrapper();
  }

  .social {
    &__list {
      list-style: none;
    }

    &__link {

    }

  }

  @media (min-width: @tablet-width) {
    &__wrapper {
      width: 668px;
      padding: 0 50px;
      display: flex;
      justify-content: space-between;
    }

    &__social {

    }

    @media (min-width: @desktop-width) {
      &__wrapper {
        width: 1050px;
      }
    }
  }
}
